{
  "name": "financial-tracker",
  "version": "0.0.1",
  "description": "A financial tracker application",
  "productName": "WealthApp.io",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Eoin O'Malley",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.2.0",
    "apexcharts": "^3.8.1",
    "axios": "^0.19.0",
    "countup.js": "^2.0.4",
    "moment": "^2.24.0",
    "quasar": "^1.0.5",
    "vue-apexcharts": "^1.4.0",
    "vue-countup-v2": "^4.0.0",
    "vue-mq": "^1.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.4",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
